{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
iphone
\f1 \'c9\'b3\'cf\'e4\'c4\'a3\'d0\'cd\'b5\'c4\'d3\'d0\'cb\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7
\f0 documents
\f1 \'a3\'ac
\f0 tmp
\f1 \'a3\'ac
\f0 app
\f1 \'a3\'ac
\f0 Library
\f1 \'a1\'a3
\f0 \cb1 \
\cb2 \'a0 \'a0 1
\f1 \'a1\'a2
\f0 Documents 
\f1 \'c4\'bf\'c2\'bc\'a3\'ba\'c4\'fa\'d3\'a6\'b8\'c3\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'d0\'b4\'c8\'eb\'b5\'bd\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'bb\'f2\'c6\'e4\'cb\'fc\'d3\'a6\'b8\'c3\'b6\'a8\'c6\'da\'b1\'b8\'b7\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'aa\'c1\'cb\'b2\'bb\'c8\'c3
\f0 App
\f1 \'b5\'c4\'b1\'b8\'b7\'dd\'b9\'fd\'d3\'da\'c5\'d3\'b4\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bd\'a8\'d2\'e9\'d4\'da\'d5\'e2\'c0\'ef\'b4\'e6\'b7\'c5\'b4\'f3\'c8\'dd\'c1\'bf\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cb1 \
\cb2 \'a0 \'a0 2
\f1 \'a1\'a2
\f0 AppName.app 
\f1 \'c4\'bf\'c2\'bc\'a3\'ba\'d5\'e2\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'c4\'bf\'c2\'bc\'a3\'ac\'b0\'fc\'ba\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b1\'be\'c9\'ed\'a1\'a3\'d3\'c9\'d3\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'be\'ad\'b9\'fd\'c7\'a9\'c3\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'fa\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'bb\'c4\'dc\'b6\'d4\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'c6\'f4\'b6\'af\'a1\'a3
\f0 \cb1 \
\cb2 \'a0 \'a0 3
\f1 \'a1\'a2
\f0 Library 
\f1 \'c4\'bf\'c2\'bc\'a3\'ba\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'c1\'bd\'b8\'f6\'d7\'d3\'c4\'bf\'c2\'bc\'a3\'ba
\f0 Caches 
\f1 \'ba\'cd
\f0  Preferences\cb1 \
\cb2 \'a0 \'a0 \'a0 \'a0 \'a0Preferences 
\f1 \'c4\'bf\'c2\'bc\'a3\'ba\'b0\'fc\'ba\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3\'c4\'fa\'b2\'bb\'d3\'a6\'b8\'c3\'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f0 NSUserDefaults
\f1 \'c0\'e0\'c0\'b4\'c8\'a1\'b5\'c3\'ba\'cd\'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c6\'ab\'ba\'c3
\f0 .\cb1 \
\cb2 \'a0 \'a0 \'a0 \'a0 \'a0Caches 
\f1 \'c4\'bf\'c2\'bc\'a3\'ba\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d7\'a8\'d3\'c3\'b5\'c4\'d6\'a7\'b3\'d6\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'cf\'b8\'d0\'c4\'b5\'c4\'bb\'b0\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'b5\'c4\'bb\'ba\'b4\'e6\'d0\'c5\'cf\'a2\'b4\'a6\'c0\'ed\'b6\'bc\'d4\'da\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'b4\'f3\'c8\'dd\'c1\'bf\'ce\'c4\'bc\'fe\'b6\'bc\'b7\'c5\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3
\f0 \cb1 \
\cb2 \'a0 \'a04
\f1 \'a1\'a2
\f0 tmp 
\f1 \'c4\'bf\'c2\'bc\'a3\'ba\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f0 Nsuserdefaults
\f1 \'b1\'a3\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'bb\'b0\'e3\'d4\'da
\f0 tmp
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'a1\'a3\
\
\
\
//    1\'a3\'ac\'bb\'f1\'c8\'a1\'bc\'d2\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba\
//    NSString *homeDir = NSHomeDirectory();\
//    2\'a3\'ac\'bb\'f1\'c8\'a1Documents\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
//    NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);\
//    NSString *docDir = [paths objectAtIndex:0];\
//    3\'a3\'ac\'bb\'f1\'c8\'a1Caches\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
    NSArray *paths = NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES);\
    NSString *cachesDir = [paths objectAtIndex:0];\
//    4\'a3\'ac\'bb\'f1\'c8\'a1tmp\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
//    NSString *tmpDir = NSTemporaryDirectory();\
    \
    //\'bc\'d9\'c9\'e8\'ce\'d2\'c3\'c7\'d0\'e8\'cd\'f9cache \'b4\'e6\'c8\'eb\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c3\'fc\'c3\'fb\'ce\'aatest\'b5\'c4txt\'b8\'f1\'ca\'bd\'ce\'c4\'bc\'fe\'d6\'d0\
    NSString *filePath = [cachesDir stringByAppendingPathComponent:@"test.txt"];\
    NSArray *dic = [[NSArray alloc] initWithObjects:@"test",@"test1" ,nil];\
    \
    if([dic writeToFile:filePath atomically:YES])\{\
        NSLog(@"\'b4\'e6\'c8\'eb\'b3\'c9\'b9\'a6");\
    \}\
    //\'c8\'a1\'b3\'f6\'ca\'fd\'be\'dd \'b4\'f2\'d3\'a1\
    NSLog(@"%@",[NSArray arrayWithContentsOfFile:filePath]);}